<list>

<QUERY>
<ID>1</ID>
<TITLE>Find data of all types related to TGF-fl signaling pathway across all databases</TITLE>
<DESCRIPTION></DESCRIPTION>
<NARRATIVE></NARRATIVE>
</QUERY>

<QUERY>
<ID>2</ID>
<TITLE>Find data of all types on synaptic growth and remodeling related to glycolysis in the human brain across all databases</TITLE>
<DESCRIPTION></DESCRIPTION>
<NARRATIVE></NARRATIVE>
</QUERY>

<QUERY>
<ID>3</ID>
<TITLE>Search for data on BRCA gene mutations and the estrogen signaling pathway in women with stage I breast cancer</TITLE>
<DESCRIPTION></DESCRIPTION>
<NARRATIVE></NARRATIVE>
</QUERY>

<QUERY>
<ID>4</ID>
<TITLE>Find data of all types on the regulation of DNA repair related to the estrogen signaling pathway in breast cancer patients across all databases</TITLE>
<DESCRIPTION></DESCRIPTION>
<NARRATIVE></NARRATIVE>
</QUERY>

<QUERY>
<ID>5</ID>
<TITLE>Search for data of all types on multiple sclerosis of all types across all databases</TITLE>
<DESCRIPTION></DESCRIPTION>
<NARRATIVE></NARRATIVE>
</QUERY>

<QUERY>
<ID>6</ID>
<TITLE>Find data on T-cell homeostasis related to multiple sclerosis across all databases</TITLE>
<DESCRIPTION></DESCRIPTION>
<NARRATIVE></NARRATIVE>
</QUERY>

<QUERY>
<ID>7</ID>
<TITLE>Find protein sequencing data related to bacterial chemotaxis across all databases</TITLE>
<DESCRIPTION></DESCRIPTION>
<NARRATIVE></NARRATIVE>
</QUERY>

<QUERY>
<ID>8</ID>
<TITLE>Search for data of all types related to MIP-2 gene related to biliary atresia across all databases</TITLE>
<DESCRIPTION></DESCRIPTION>
<NARRATIVE></NARRATIVE>
</QUERY>

<QUERY>
<ID>9</ID>
<TITLE>Search for all data types related to gene TP53INP1 in relation to p53 activation across all databases</TITLE>
<DESCRIPTION></DESCRIPTION>
<NARRATIVE></NARRATIVE>
</QUERY>

<QUERY>
<ID>10</ID>
<TITLE>Find all data types related to inflammation during oxidative stress in human hepatic cells across all databases</TITLE>
<DESCRIPTION></DESCRIPTION>
<NARRATIVE></NARRATIVE>
</QUERY>

<QUERY>
<ID>11</ID>
<TITLE>Search for gene expression and genetic deletion data that mention CD69 in memory augmentation studies across all databases</TITLE>
<DESCRIPTION></DESCRIPTION>
<NARRATIVE></NARRATIVE>
</QUERY>

<QUERY>
<ID>12</ID>
<TITLE>Search for data of all types related to the LDLR gene related to cardiovascular disease across all databases</TITLE>
<DESCRIPTION></DESCRIPTION>
<NARRATIVE></NARRATIVE>
</QUERY>

<QUERY>
<ID>13</ID>
<TITLE>Search for gene expression datasets on photo transduction and regulation of calcium in blind D. melanogaster</TITLE>
<DESCRIPTION></DESCRIPTION>
<NARRATIVE></NARRATIVE>
</QUERY>

<QUERY>
<ID>14</ID>
<TITLE>Search for proteomic data related to regulation of calcium in blind D. melanogaster</TITLE>
<DESCRIPTION></DESCRIPTION>
<NARRATIVE></NARRATIVE>
</QUERY>

<QUERY>
<ID>15</ID>
<TITLE>Search for data of all types related to the ob gene in obese M. musculus across all databases</TITLE>
<DESCRIPTION></DESCRIPTION>
<NARRATIVE></NARRATIVE>
</QUERY>

<QUERY>
<ID>16</ID>
<TITLE>Search for data of all types related to energy metabolism in obese M. musculus</TITLE>
<DESCRIPTION></DESCRIPTION>
<NARRATIVE></NARRATIVE>
</QUERY>

<QUERY>
<ID>17</ID>
<TITLE>Search for all data for the HTT gene related to Huntington’s disease across all databases</TITLE>
<DESCRIPTION></DESCRIPTION>
<NARRATIVE></NARRATIVE>
</QUERY>

<QUERY>
<ID>18</ID>
<TITLE>Search for data on neural brain tissue in transgenic mice related to Huntington’s disease</TITLE>
<DESCRIPTION></DESCRIPTION>
<NARRATIVE></NARRATIVE>
</QUERY>

<QUERY>
<ID>19</ID>
<TITLE>Search for all data on the SNCA gene related to Parkinson’s disease across all databases</TITLE>
<DESCRIPTION></DESCRIPTION>
<NARRATIVE></NARRATIVE>
</QUERY>

<QUERY>
<ID>20</ID>
<TITLE>Search for data on nerve cells in the substantia nigra in mice across all databases</TITLE>
<DESCRIPTION></DESCRIPTION>
<NARRATIVE></NARRATIVE>
</QUERY>

<QUERY>
<ID>21</ID>
<TITLE>Find data on the NF-kB signaling pathway in MG Myasthenia gravis patients</TITLE>
<DESCRIPTION></DESCRIPTION>
<NARRATIVE></NARRATIVE>
</QUERY>

</list>
